This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: scifile.aux
The style file: Science.bst
Database file #1: scibib.bib
Warning--empty journal in amid2018transformation
You've used 5 entries,
            2300 wiz_defined-function locations,
            745 strings with 6654 characters,
and the built_in function-call counts, 614 in all, are:
= -- 48
> -- 23
< -- 0
+ -- 13
- -- 5
* -- 27
:= -- 78
add.period$ -- 5
call.type$ -- 5
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 41
empty$ -- 75
format.name$ -- 7
if$ -- 141
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 18
num.names$ -- 2
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 6
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 2
width$ -- 6
write$ -- 31
(There was 1 warning)
