\relax 
\citation{LargeVis}
\citation{t-SNE}
\citation{LargeVis}
\citation{TriMap}
\newlabel{t-sne low dimensionality}{{1}{2}}
\newlabel{t-sne high dimensionality}{{2}{2}}
\newlabel{t-sne label}{{3}{2}}
\citation{TriMap}
\citation{fahionMNIST}
\newlabel{TriMap}{{4}{3}}
\citation{mean Precision-Recall}
\newlabel{Fig.sub.2}{{1(a)}{4}}
\newlabel{sub@Fig.sub.2}{{(a)}{4}}
\newlabel{Fig.sub.}{{1(b)}{4}}
\newlabel{sub@Fig.sub.}{{(b)}{4}}
\newlabel{Fig.sub.1}{{1(c)}{4}}
\newlabel{sub@Fig.sub.1}{{(c)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dimensionality Reduction}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t-SNE}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LargeVis}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {TriMap}}}{4}}
\newlabel{Fig.1}{{1}{4}}
\citation{MNIST}
\citation{Trust1}
\citation{Trust2}
\citation{Trust1}
\citation{Trust2}
\citation{MNIST}
\newlabel{Fig.sub.1}{{2(a)}{7}}
\newlabel{sub@Fig.sub.1}{{(a)}{7}}
\newlabel{Fig.sub.}{{2(b)}{7}}
\newlabel{sub@Fig.sub.}{{(b)}{7}}
\newlabel{Fig.sub.2}{{2(c)}{7}}
\newlabel{sub@Fig.sub.2}{{(c)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quality Measurement}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Continuity}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trustworthiness}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mean Precision-Recall}}}{7}}
\newlabel{Fig.2}{{2}{7}}
\bibcite{LargeVis}{1}
\bibcite{TriMap}{2}
\bibcite{t-SNE}{3}
\bibcite{mean Precision-Recall}{4}
\bibcite{Trust1}{5}
\bibcite{Trust2}{6}
\bibcite{fahionMNIST}{7}
\bibcite{MNIST}{8}
